[dataset]
# tensor type (float or double)
tensor_type = float
dsbn = True
task_type = seg
root_dir  = /

# 1_train_csv = config_dual/data_bst/fpl-uda/ISBI_VS_t1s_train_40.csv
# 1_valid_csv = config_dual/data_vs/t2_valid.csv
1_train_csv = config_dual/data_vs/t1_train.csv
1_valid_csv = config_dual/data_vs/t1_valid.csv
2_train_csv = config_dual/data_vs/fake/t2_train_fpluda.csv
2_valid_csv = config_dual/data_vs/t2_valid.csv
# 1_train_csv = config_dual/data_vs/t1_train_pl100.csv
# 1_valid_csv = config_dual/data_vs/t1_valid.csv
# test_csv  = config_dual/data_vs/fake/t2-t1_cyc_train.csv
test_csv  = config_dual/data_vs/t2_test.csv
# test_csv  = config_dual/data_vs/t1_train.csv

train_batch_size = 1

load_pixelwise_weight = False
# modality number
modal_num = 1

# data transforms
train_transform = [NormalizeWithMeanStd,Pad,RandomCrop, RandomFlip, LabelToProbability]
valid_transform = [NormalizeWithMeanStd,Pad,LabelToProbability]
test_transform  = [NormalizeWithMeanStd,Pad]

NormalizeWithMeanStd_channels = [0]
NormalizeWithMeanStd_mean = None
NormalizeWithMeanStd_std  = None
NormalizeWithMeanStd_mask = False
NormalizeWithMeanStd_random_fill = False
NormalizeWithMeanStd_inverse     = False


Pad_output_size = [28, 128, 128]
Pad_ceil_mode   = False
Pad_inverse     = True

RandomCrop_output_size = [28, 128, 128]
RandomCrop_foreground_focus = True
RandomCrop_foreground_ratio = 0.5
Randomcrop_mask_label       = [1, 2]
RandomCrop_inverse     = False

RandomFlip_flip_depth  = False
RandomFlip_flip_height = True
RandomFlip_flip_width  = True
RandomFlip_inverse     = False

LabelToProbability_class_num = 2
LabelToProbability_inverse   = False

[network]
# this section gives parameters for network
# the keys may be different for different networks

net_type = UNet2D5_dsbn
num_domains = 2

# number of class, required for segmentation task
class_num     = 2
in_chns       = 1
feature_chns  = [32, 64, 128, 256, 512]
conv_dims     = [2, 2, 3, 3, 3]
dropout       = [0.0, 0.0, 0.3, 0.4, 0.5]
bilinear      = False
deep_supervise = False
aes = False
[training]
aes = False
aes_para = None
train_fpl_uda  = False
dis = False
dis_para = None
val_t1 = False
val_t2 = True
dual = False
# list of gpus
gpus       = [0]
loss_type     = DiceLoss
DiceLoss_enable_pixel_weight = False
DiceLoss_enable_class_weight = False
loss_class_weight = [1, 1]
# for optimizers
optimizer     = Adam
learning_rate = 1e-3
momentum      = 0.9
weight_decay  = 1e-5

# for lr schedular (MultiStepLR)
lr_scheduler = MultiStepLR
lr_gamma      = 0.5
lr_milestones = [10000,20000,30000,40000]
ckpt_save_dir    = ./model_dual/cyc12_vst1s_t2+pl100+dsbn+pre
# ckpt_save_dir    = ./results_dual/m-vst1s_dsbn_t1t2_gan-twostage_fpl100-dual-fpl1-sub01-ent-pre_i-t2-test
# ckpt_save_dir    = ./model_dual/vst1s_dsbn_t1+t1-t2_cyc
# ckpt_save_dir    = ./model_dual/vs_t1-t2_cyc
ckpt_save_prefix = dsbn

# start iter
iter_start = 19500
iter_max   = 21500
iter_valid = 500
iter_save  = 21500
[testing]
# list of gpus
fpl = False
gpus       = [0]
domian_label = 1
# ae = /data2/jianghao/VS/vs_seg2021/model_dual/vst1s_dsbn_t1t2_gan_AEs-hardMSE/AE_para_rand10_latest.pth
ae = None
#   1:t2 0:t1
# checkpoint mode can be [0-latest, 1-best, 2-specified]
ckpt_mode         = 1
# output_dir        = tempo
output_dir        = results_dual/
evaluation_mode   = True
test_time_dropout = False
# post_process = KeepLargestComponent
# use test time augmentation
tta_mode = 1

sliding_window_enable = True
sliding_window_size   = [28, 128, 128]
sliding_window_stride = [28, 128, 128]
# sliding_window_size   = [24, 192, 192]
# sliding_window_stride = [24, 192, 192]
[evaluation]
metric_1 = dice
metric_2 = assd
label_list = [1]
organ_name = tumor

# ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T1_train/lab/
# test_evaluation_image_pair    = config_dual/data_vs/t1_train_pair.csv
# valid_evaluation_image_pair    = config_dual/data_vs/t1_train_pair.csv

# ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T1_test/lab/
# segmentation_folder_root = /data2/jianghao/VS/vs_seg2021/results_dual/m-cyc12_vst2s_3t2+2t1_i-t1-test
# test_evaluation_image_pair    = config_dual/data_vs/t1_test_pair.csv
# valid_evaluation_image_pair    = config_dual/data_vs/t1_valid_pair.csv
ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T2_test/lab/
segmentation_folder_root = result/unet_gce_vst1s
test_evaluation_image_pair    = config_dual/data_vs/t2_test_pair.csv
valid_evaluation_image_pair    = config_dual/data_vs/t2_valid_pair.csv

# ground_truth_folder_root = /data2/jianghao/FPL-UDA/vs_data/T2_train/lab/
# segmentation_folder_root = results_dual/m-cyc12_vst2s_3t1+2t2_i-t2-train
# test_evaluation_image_pair    = config_dual/data_vs/t2_train_pair.csv
# valid_evaluation_image_pair    = config_dual/data_vs/t2_train_pair.csv

